<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- line awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- flaticon -->
    <link rel="stylesheet" href="./Flaticon/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- wow css -->
    <link rel="stylesheet" href="./WOW-master/WOW-master/css/libs/animate.css">
    <!-- light gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- css chinh -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- header -->
    <header>
    <div class="container">
        <div class="header__logo">
            <img src="./Samar/logo-2.png" alt="">
        </div>
        <nav>
            <a href="#">
                <span>Home</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
                <span>Pages</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
                <span>Services</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
                <span>Blog</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-angle-down"></i>
            </a>
            <button class="btn__gardient">GET A QUOTE</button>
        </nav>
    </div>
    </header>
    <!-- Carousel -->
    <section class="samar__carousel">
        <div class="container">
            <div class="carousel__left">
                <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
                <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your
                  <br>organisation’s growth.</p>
                <p class="animate__animated animate__fadeInUp animate__delay-3s"><i class="las la-check"></i>Master's degree in designing</p>
                <p class="animate__animated animate__fadeInUp animate__delay-3s"><i class="las la-check"></i>Outstanding mobile design</p>
                <button class="btn__gardient animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
            </div>
            <div class="carousel__right">
                <img class="animate__animated animate__fadeInUp animate__delay-3s" src="./Samar/pic3_1.png" alt="">
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services">
        <div class="services__text">
            <h3>What We Do Best</h3>
            <h2>Our Digital Services</h2>
        </div>
        <div class="container">
            <div class="services__content">
                <div class="services__item">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about">
        <h3>About Us</h3>
        <div class="container">
            <div class="about__left content__left wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                <img src="./Samar/pic1.jpg" alt="">
            </div>
            <div class="about__right wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                <h2>Build Your
                    Business Website<br>
                    Better
                </h2>
                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                <p><i class="flaticon-check"></i>We support programs that create advancement opportunities for people.</p>
                <p><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent news.</p>
                <p><i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.</p>
                <p><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent news.</p>
                <button class="btn__gardient">LEARN MORE</button>
            </div>
        </div>
    </section>
    <!-- number -->
    <section class="number">
        <div class="container">
            <div class="number__item">
                <i class="flaticon-smile"></i>
                <div class="number__wrap">
                <h3 class="counter">18</h3><h3>Ml</h3>
                </div>
                <p>Satisfied Clients</p>
            </div>
            <div class="number__item">
                <i class="flaticon-line-chart"></i>
                <div class="number__wrap">
                <h3 class="counter">20</h3><h3>Ml</h3>
                </div>
                <p>Project Completed</p>
            </div>
            <div class="number__item">
                <i class="flaticon-startup"></i>
                <div class="number__wrap">
                <h3 class="counter">30</h3><h3>Ml</h3>
                </div>
                <p>Project Lunched</p>
            </div>
            <div class="number__item">
                <i class="flaticon-confetti"></i>
                <h3 class="counter">50</h3>
                <p>Years Completed</p>
            </div>
        </div>
    </section>
    <!-- feature -->
    <section class="feature">
    <div class="container">
        <div class="feature__left">
            <h3 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">Our Features</h3>
            <h2 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">Behind The Story
                Of Samar Agency</h2>
            <div class="feature__item item-1 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                <div class="item__left">
                    <i class="flaticon-idea"></i>
                </div>
                <div class="item__right">
                    <h4>Idea & Analysis Gathering</h4>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>
            </div>
            <div class="feature__item item-2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
                <div class="item__left">
                    <i class="flaticon-coding"></i>
                </div>
                <div class="item__right">
                    <h4>Design & Developing</h4>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>
            </div>
            <div class="feature__item item-3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
                <div class="item__left">
                    <i class="flaticon-rocket"></i>
                </div>
                <div class="item__right">
                    <h4>Testing & Lunching</h4>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>
            </div>
        </div>
        <div class="feature__right">
            <img src="./Samar/pic3.png" alt="">
        </div>
    </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio">
        <h3>Portfolio</h3>
        <h2>Our Latest Work</h2>
        <div class="container">
        <div class="port__content" id="animated-thumbnails">
            <div class="port__item item-1 wow fadeInUp">
                <img src="./Samar/pic1_2.jpg" alt="">
                <div class="port__overlay">
                    <div class="overlay__icon">
                        <a data-exthumbimage="./Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic1_2.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="port__item wow fadeInUp">
                <img src="./Samar/pic2_1.jpg" alt="">
                <div class="port__overlay">
                    <div class="overlay__icon">
                        <a data-exthumbimage="./Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic2_1.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="port__item wow fadeInUp animate__delay-1s">
                <img src="./Samar/pic3_1.jpg" alt="">
                <div class="port__overlay">
                    <div class="overlay__icon">
                        <a data-exthumbimage="./Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic3_1.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="port__item wow fadeInUp animate__delay-1s">
                <img src="./Samar/pic4.jpg" alt="">
                <div class="port__overlay">
                    <div class="overlay__icon">
                        <a data-exthumbimage="./Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic4.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>           </div>
            <div class="port__item item-5 wow fadeInUp animate__delay-1s">
                <img src="./Samar/pic6.jpg" alt="">
                 <div class="port__overlay">
                    <div class="overlay__icon">
                        <a data-exthumbimage="./Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic6.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>           </div>
            <div class="port__item item-6 wow fadeInUp animate__delay-2s">
                <img src="./Samar/pic5.jpg" alt="">
                    <div class="port__overlay">
                        <div class="overlay__icon">
                            <a data-exthumbimage="./Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic5.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                    <div class="overlay__text">
                        <h3>Software Lading</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>           
            </div>
        </div>
    </div>
    </section>
    <!-- plan -->
    <section class="plan">
        <h3>Choose Your Plan</h3>
        <h2>Choose Your Plan</h2>
        <div class="container">
            <div class="plan__content">
                <div class="plan__item">
                    <h4>Basic Plan</h4>
                    <img src="./Samar/pic4_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <p><i class="fa fa-check"></i>Graphic Design</p>
                    <p><i class="fa fa-check"></i>UI/UX</p>
                    <p><i class="fa fa-check"></i>HTML/CSS</p>
                    <p><i class="fa fa-check"></i>SEO Marketing</p>
                    <p><i class="fa fa-check"></i>Business Analysis</p>
                    <button class="btn__gardient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h4>Basic Plan</h4>
                    <img src="./Samar/pic5_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <p><i class="fa fa-check"></i>Graphic Design</p>
                    <p><i class="fa fa-check"></i>UI/UX</p>
                    <p><i class="fa fa-check"></i>HTML/CSS</p>
                    <p><i class="fa fa-check"></i>SEO Marketing</p>
                    <p><i class="fa fa-check"></i>Business Analysis</p>
                    <button class="btn__gardient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h4>Basic Plan</h4>
                    <img src="./Samar/pic6_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <p><i class="fa fa-check"></i>Graphic Design</p>
                    <p><i class="fa fa-check"></i>UI/UX</p>
                    <p><i class="fa fa-check"></i>HTML/CSS</p>
                    <p><i class="fa fa-check"></i>SEO Marketing</p>
                    <p><i class="fa fa-check"></i>Business Analysis</p>
                    <button class="btn__gardient">START NOW</button>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
        <h3>Testimonial</h3>
        <h2>What Our Clients Say’s</h2>
         <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="./Samar/pic1_4.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="./Samar/pic2_3.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="./Samar/pic3_3.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                  </div>
              
                </div>
              
                <div class="swiper-container testimonial-comment">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <strong class="testimonial-name">Cak Dikin 1 <br></strong>
                        <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <strong class="testimonial-name">Cak Dikin 2<br></strong>
                        <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <strong class="testimonial-name">Cak Dikin 3<br></strong>
                        <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="blog">
        <h3>Our Blog</h3>
        <h2>Latest News & Blog</h2>
        <div class="blog__wrapper">
            <div class="owl-carousel">
                <div class="blog__item">
                    <div class="item__header">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__body">
                        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                    </div>
                    <div class="item__footer">
                        <p><i class="las la-user-circle"></i> By <span> JOHNE DOE</span></p>
                        <p><i class="las la-comment"></i> COMMENTS 15</p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="item__header">
                        <img src="./Samar/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__body">
                        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                    </div>
                    <div class="item__footer">
                        <p><i class="las la-user-circle"></i> By <span> JOHNE DOE</span></p>
                        <p><i class="las la-comment"></i> COMMENTS 15</p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="item__header">
                        <img src="./Samar/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__body">
                        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                    </div>
                    <div class="item__footer">
                        <p><i class="las la-user-circle"></i> By <span> JOHNE DOE</span></p>
                        <p><i class="las la-comment"></i> COMMENTS 15</p>
                    </div>
                </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer__top wow fadeInUp">
            <div class="container">
                <h4>Subscribe To Our Newsletter</h4>
                <div class="top__right">
                    <form>
                        <input type="text" placeholder="Your Email Address">
                        <button class="btn__gardient">
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__body wow fadeIn animate__delay-1s" data-wow-delay="1s">
            <div class="container">
                <ul class="body__contact wow fadeIn animate__delay-1s">
                    <li><a href="#"><img src="./Samar/logo-white.png" alt=""></a></li>
                    <li><i class="fa fa-phone"></i><p>1800-123-4567 <br>+91 987-654-3210</p></li>
                    <li><i class="fa fa-envelope"></i><p>info@example.com <br>services@gmail.com</p></li>
                    <li><i class="fas fa-map-marker-alt"></i><p>Demo Address #8901 Marmora <br>Road City</p></li>
                </ul>
                <ul class="wow fadeIn animate__delay-1s">
                    <li><h4>Our links</h4></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
                </ul>
                <ul class="wow fadeIn animate__delay-1s">
                    <li><h4>Our Services</h4></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Strategy & Research</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Web Development</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Web Solution</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>App Design</a></li>
                </ul>
                <ul class="wow fadeIn animate__delay-1s">
                    <li><h4>Other links</h4></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bot">
            <div class="container">
                <div class="bot__left">
                    <p>Copyright &copy; 2021 <span>DexignZone</span>. All rights reserved.</p>
                </div>
                <div class="bot__right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
    </a>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- wow js -->
    <script src="./WOW-master/WOW-master/dist/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- counting up -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
    selector: ".lightimg",
    plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
    alignThumbnails: "left",
    loop: true,
    allowMediaOverlap: true,
    oggleThumb: true,
    showZoomInOutIcons: true,
    actualSize: false,
    exThumbImage: "data-exthumbimage"
});
    </script>
    <!-- swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
    spaceBetween: 10,
    slidesPerView: 3,
    centeredSlides: true,
    freeMode: true,
    autoplay: true,
    loop: true,
    speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
     spaceBetween: 10,
    autoplay: true,
    loop: true,
    speed: 3000,
    thumbs: {
    swiper: testimonialThumbs
    },
    pagination: {
    el: ".swiper-pagination",
    clickable: true
    }
    });
    </script>
    <!-- owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- back to top -->
    <script src="./back-to-top/assets/js/util.js"></script>
    <script src="./back-to-top/assets/js/main.js"></script>
</body>
</html>